.fold {
  width: calc(100% - 216px);
  display: inline-block
}
/*左侧表格*/
.slideTable {
  float: left;
  position: relative;
  border:#f0f2f5 solid 1px;
  background: #ffffff;
}
.slideTable>.ant-table-thead {
  border-top: 1px solid #e8e8e8;
}
/*右侧表格*/
.dataTable {
  float: left;
  margin-left: 20px;
  width: calc(100% - 350px);
  height: auto;
}
.orange_btn {
  float:left;
  margin-right:13px;
  background-color:#ffc53d;
  color:white;
  border-radius:4px!important;
}
.orange_btn.ant-btn:hover, .orange_btn.ant-btn:focus {
  color: white;
  background-color: #ffc53d;
  border-color: #ffc53d;
}
.red_btn {
  background-color: #ff4d4f;
  color: white;
  border-radius: 4px !important;
}
.red_btn.ant-btn:hover, .red_btn.ant-btn:focus {
  color: white;
  background-color: #ff4d4f;
  border-color: #ff4d4f;
}
