/* pages/manageStation/manageStation.wxss */
@import '../../app.wxss';
/* @import '../../colorui/icon.wxss';
@import '../../colorui/main.wxss'; */
.time{
  text-align: center;
}
.time text{
  width: 100%;
}
.function-cu-item{
  border: 0rpx;
}
.grid.col-4.grid-square>view {
  height: 130rpx;
}
.cu-text{
  font-size: 40rpx;
}
.button_open_door{
  margin-top: 20rpx;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  line-height: 100rpx;
}
.wd_text{
  width: 115rpx;
}
/* 新增加下划线 */
.cu-item:after {
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	width: 200%;
	height: 200%;
	border-bottom: 1rpx solid #ddd;
	border-radius: inherit;
	content: " ";
	transform: scale(.5);
	transform-origin: 0 0;
	pointer-events: none
}