<!--pages/guestManagement/guestComfirm/guestComfirm.wxml-->
<!-- 访客预约申请处理页面,未审核的消息详情 -->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">访客预约申请处理</view>
</cu-custom>
<!-- 使用卡片式布局 -->

<view>
  <view class='cu-bar bg-white '>
    <text class='cu-bar-text'>发起人</text>
  </view>
  <view class="cu-card  no-card solid-bottom">
    <view class='cu-list menu-avatar'>
      <view class='cu-item'>
        <view class='cu-avatar round lg bg-white' style="background-image:url({{imagesUrl}}{{personImage}})"></view>
        <view class='content flex-sub'>
          <view class='text-gray'>
            <text> </text>
            <text class='margin-left'>{{details.visitorName}}</text>
          </view>
          <!-- <view class='text-gray'>湖南捷报科技有限公司</view> -->
        </view>
      </view>
    </view>
  </view>

  <view class="cu-card  no-card solid-bottom">
    <view class='cu-list menu-avatar'>
      <view class='cu-item'>
        <view class='cu-avatar-text bg-white '>
          <text>拜访人职位</text>
        </view>
        <view class='content flex-sub'>
          <view class='text-gray'>
            <text>{{details.appellation}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-card  no-card solid-bottom">
    <view class='cu-list menu-avatar'>
      <view class='cu-item'>
        <view class='cu-avatar-text bg-white '>
          <text>拜访人公司</text>
        </view>
        <view class='content flex-sub'>
          <view class='text-gray'>
            <text>{{details.company}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='cu-bar bg-white '>
    <text class='cu-bar-text'>拜访对象</text>
  </view>
  <view class="cu-card  no-card solid-bottom">
    <view class='cu-list menu-avatar'>
      <view class='cu-item'>
        <view class='cu-avatar round lg bg-white' style="background-image:url({{imagesUrl}}{{details.person.imgPaths}})">
        </view>
        <view class='content flex-sub'>
          <view class='text-gray'>
            <text></text>
            <text class='margin-left'>{{details.person.personName}}</text>
          </view>
          <view class='text-gray'></view>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-card  no-card solid-bottom">
    <view class='cu-list menu-avatar'>
      <view class='cu-item'>
        <view class='cu-avatar-text bg-white '>
          <text>拜访时间</text>
        </view>
        <view class='content flex-sub'>
          <view class='text-gray'>
            <!-- <text>2019年10月1号下午三点</text> -->
            <view class='margin-left'>{{details.startTime}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-card  no-card solid-bottom">
    <view class='cu-list menu-avatar'>
      <view class='cu-item'>
        <view class='cu-avatar-text bg-white '>
          <text>结束时间</text>
        </view>
        <view class='content flex-sub'>
          <view class='text-gray'>
            <!-- <text>2019年10月1号下午三点</text> -->
            <view class='margin-left'>{{details.endTime}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>


  <view class="cu-card  no-card solid-bottom">
    <view class='cu-list menu-avatar'>
      <view class='cu-item'>
        <view class='cu-avatar-text bg-white '>
          <text>拜访事由</text>
        </view>
        <view class='content flex-sub'>
          <view class='text-gray'>
            <text>{{details.reason}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 底部操作条 -->
<view class='bottom-bar'>
  <button class='cu-btn  bg-blue button-hover' bindtap="jumpToDetail" disabled="{{confirmButton}}">同意</button>
  <button class='cu-btn  bg-red' bindtap='showModal' data-target="bottomModal" disabled="{{refusedButton}}">拒绝</button>
</view>
<!-- 同意的底部窗口 -->

<view class="cu-modal bottom-modal {{ modalName =='bottomModal' ? 'show':''}}">
  <view class='cu-dialog'>
    <view class='cu-bar bg-white'>
      <view class='action text-green' bindtap="refuseApply">确定</view>
      <view class='action text-blue' bindtap='hideModal'>取消</view>
    </view>
    <view class='padding-xl'>
      <!-- 拒绝弹窗,包含拒绝理由和其他选项 -->
      <view class='cu-dialog' catchtap>
        <view class="cu-item">
          <label class="flex justify-between align-center flex-sub">
            <view class=" flex-sub">
              <input name="refusal" style="border: 1px solid;text-align: left;" bindinput="reasonInput" placeholder="请输入拒绝信息" value="{{refusedReason}}"></input>
            </view>
          </label>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 取消的底部窗口 -->